{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=emprega_birigui;Uid=root;Pwd=mikasa;  "
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
